= AIXM

Partial implementation of the {Aeronautical Information Exchange Model (AIXM 4.5)}[http://aixm.aero]
for Ruby.

For now, only the parts needed to automize the AIP import of {Open Flightmaps}[https://openflightmaps.org]
are part of this gem. Most notably, the gem is only a builder and does not
parse AIXM 4.5 files.

Feel free to submit pull requests implementing further bits of AIXM 4.5.

* Homepage: https://github.com/svoop/aixm
* Author: Sven Schwyn (http://www.bitcetera.com)

== Install

Add this to your <tt>Gemfile</tt>:

  gem aixm

== Usage

TODO

== References

* {AIXM}[http://aixm.aero]
* {AIXM on Wikipedia}[https://en.wikipedia.org/wiki/AIXM]
* {Open Flightmaps}[https://openflightmaps.org]

== Development

To install the development dependencies and then run the test suite:

  bundle install
  bundle exec rake    # run tests once
  bundle exec guard   # run tests whenever files are modified

Please submit issues on:

https://github.com/svoop/aixm/issues

To contribute code, fork the project on Github, add your code and submit a
pull request:

https://help.github.com/articles/fork-a-repo
